@use 'globales' as *;
@use 'variables' as *;
@use 'breakpoints'as *;


.articles {
    width: 100vw;
    height: auto;

    &__section1 {
        width: 100vw;
        background-color: #e6e9ee;
        height: auto;
        display: flex;
        justify-content: center;
    }

    &__mainArticle {
        display: flex;
        flex-direction: column;
        width: 80vw;
        margin-bottom: auto;

        &--Title {
            margin-top: 10px;
            font-size: 3rem;
            @include media(mobile-only) {

                font-size: 1.8rem;
            }
        }

        &__container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            column-gap: 20px;
            height: 70%;

            &--figure {

                img {
                    @include imageContainer;
                }
            }

            &--title {
                font-size: 3rem;
                font-weight: 700;

                @include media(mobile-only) {

                    font-size: 1.8rem;
                }
            }

            &--text {
                text-align: justify;
                font-size: 1.8rem;

                @include media(mobile-only) {

                    font-size: 1rem;
                }
            }
            &--button{
                margin-bottom: 20px;
            }
        }
    }


    &__manyArticles {

        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: auto;

        &__grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
            grid-gap: 20px;
            width: 80%;
        }

        &--title {
            width: 80%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
            text-align: center;
            font-size: 2rem;
            padding: 20px;
        }

        &__card {
            margin-top: 20px;
            display: grid;
            width: 80%;
            grid-template-rows: 70% 10% minmax(minmax, 20%) 10%;
            grid-auto-rows: auto;
            height: auto;
            ;

            &--figure {
                img {
                    @include imageContainer;
                }
            }

            &--subtitle {
                font-size: 2.5rem;
                @include media(mobile-only) {

                    font-size: 1.5rem;
                }
            }

            &--text {
                margin-top: 10px;
                font-size: 1.2rem;
                @include media(mobile-only) {

                    font-size: 1rem;
                }
            }

            &--button {
                align-self: flex-end;
                width: 60px;
                height: 30px;
            }
        }

    }
}

.footer {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100vw;

    &__first {
        width: 100vw;
        height: 20px;
        background-color: $primary--color;
    }

    &__second {
        width: 100vw;
        height: 40px;
        background-color: #23262d;
        text-align: center;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        @include media(mobile-only) {

            font-size: 1rem;
        }
    }

}